<Properties StartupConfiguration="{C52A22D7-DE80-45A6-B722-6973D33F3893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="monogame-template/Game1.cs">
    <Files>
      <File FileName="monogame-template/Game1.cs" Line="16" Column="1" />
      <File FileName="monogame-template/Program.cs" Line="9" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="monogame-template" expanded="True">
            <Node name="monogame-template" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Game1.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.monogame-template PreferredExecutionTarget="Test1" />
</Properties>