<Properties StartupConfiguration="{8E1A24CC-553E-4ADF-85EB-BB22D5A34BBC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="xnaTest/Game1.cs">
    <Files>
      <File FileName="xnaTest/Game1.cs" Line="29" Column="4" />
      <File FileName="xnaTest.Desktop/Program.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|AnyCPU" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.xnaTest.Desktop PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>